ro.adb.secure=0
ro.commonsoft.ota=RMX3195
ro.product.product.device=RMX3195
ro.product.device=RMX3195
#
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
ro.vendor.mediatek.platform=MT6768
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_emmc_support=1
ro.build.keystore.path=/sdcard/.lii/
ro.separate.soft=2167C
ro.product.hw=2167C
ro.product.model=RMX3195
ro.build.product=RMX3195
ro.vendor.product.oem=RMX3195
ro.product.device=RMX3195
ro.vendor.product.device.oem=RMX3195
ro.oplus.image.odm.type=2167C
ro.oplus.image.odm.version=version_stub.14f6aea0
#
